
@color1: #008800;
@color2: #FCD116;


#foo {
    .bar {
        width: 300px;
        height: 50px;
        padding: 20px;
        color: @color1;
        font-weight:bold;
        background-color: fadeout(@color2, 25%);
    }
}